spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url="conexão local ou na nuvem"
spring.datasource.username=adm
spring.datasource.password=12345


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#flyway.enabled=true

#paginacao
paginacao.qtd_por_pagina=25

#security.basic.enabled=false


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

